<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>John Zupin's Blog</title>
  </head>
  <body>
    <div id="grid" class="container">
      <div id="header">
	<nav id="header-nav">
	  <a class="header-nav-link" href="../index.html">Home</a>
	  <a class="header-nav-link" href="../media.html">Media</a>
	  <a class="header-nav-link" href="../pgp.html">PGP</a>
	  <a class="header-nav-link" href="../about.html">About</a>
	</nav>
      </div>
      <div id="main">
	<!-- <header class="blog-content">  -->
	<!--   <h1 id="blog-header">Blog Header Not Used</h1> -->
	<!-- </header> -->
